/* ----- VARIABLES ----- */
:root {
  --color-primary: hsl(300, 43%, 22%);
  --color-secondary: hsl(333, 80%, 67%);
  --color-primary-light: hsl(300, 24%, 96%);
  --color-primary-dark: hsl(303, 10%, 53%);
}

/* ----- RESET ----- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ----- UTILITIES ----- */

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.fa-star {
  color: rgba(255, 165, 0);
  margin: 0 3px;
}

/* ----- GENERAL STYLING ----- */
body {
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  line-height: 1.6;
  color: var(--color-primary);
  background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
}

h2 {
  font-size: 3.2rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

h5 {
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 13px;
}

/* ----- PAGE STYLING ----- */

/* Top row - text and star reviews */
.top-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.top-row__maintext {
  width: 38%;
}

.top-row__star_reviews--review {
  background-color: var(--color-primary-light);
  padding: 15px 40px;
  margin: 15px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}

.top-row__star-reviews i:last-of-type {
  margin-right: 45px;
}

.first-review {
  transform: translateX(-100px);
}

.second-review {
  transform: translateX(-50px);
}

/* Bottom row - client reviews */
.bottom-row {
  display: flex;
  justify-content: space-between;
}

.client-review {
  background-color: var(--color-primary);
  flex-basis: 31%;
  border-radius: 7px;
  padding: 35px;
  color: #fff;
  height: 100%;
  min-height: 250px;
}

.client-review__client-details {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.client-review__client-details--photo img {
  border-radius: 50%;
  margin-right: 20px;
  height: 50px;
}

.client-review:nth-of-type(2) {
  margin-top: 20px;
}

.client-review:nth-of-type(3) {
  margin-top: 40px;
}

/* ----- MEDIA QUERIES ----- */
@media only screen and (max-width: 1100px) {
  body {
    background-image: url('../images/bg-pattern-top-mobile.svg', '../images/bg-pattern-bottom-mobile.svg');
    background-size: contain;
  }

  .container {
    height: auto;
    max-width: 750px;
    flex-direction: column;
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(-0%, -0%);
  }

  .fa-star {
    margin: 15px 5px;
  }

  .top-row__star_reviews--review {
    margin: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .top-row {
    margin-bottom: 30px;
  }

  .top-row,
  .bottom-row {
    flex-direction: column;
  }

  .top-row__maintext {
    width: 100%;
    text-align: center;
  }

  .top-row__star-reviews i:last-of-type {
    margin-right: 0;
  }

  .first-review,
  .second-review {
    transform: translateX(0px);
  }

  .client-review {
    min-height: auto;
  }

  .client-review:nth-of-type(3) {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 600px) {
  h2 {
    font-size: 2.5rem;
  }
}
